.fontSize(@fsize, @fweight, @lheight) {
	font-size: @fsize;
	font-weight: @fweight;
	line-height: @lheight;
}
.fontstyle (@fname, @fstyle, @fweight) {
	font-family: @fname;
	font-style: @fstyle;
	font-weight: @fweight;
}