.about__title {
    display: flex;
    flex-direction: column;
    .fontstyle("Bebas-Neue" sans-serif, normal);
    max-width: 410px;   
    padding-top: 180px;
}
.about__title div {
    .fontsize (24px, 700, 24px);
    letter-spacing: 2px;
} 
.about__title h2 {
    .fontsize (80px, 700, 80px);
    letter-spacing: 3px;
} 

.about__about {
    .fontsize (18px, 400, 22px);
    text-align: justify;
    margin-left: 189px;
    max-width: 365px;
}
