.button {
	.fontstyle ("Open-Sans" sans-serif, normal);;
	.fontsize(16px, 700, 22px);
	width: 260px;
	height: 60px;
	padding: 18px 18px 21px 17px;
	color: #1a1917;
	background: linear-gradient(194.68deg, #ffb548 11.27%, #f3af34 90.4%);
	border: none;
	border-radius: 4px;
}
.button--buy {
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-align: center;
	margin-bottom: 364px;

	&--border {
		border-right: 0.873968px solid #1a1917;
		transform: matrix(1, 0, 0.04, 1, 0, 0);
		padding: 0 11px 0 0;
	}
}
