.description {
    .fontsize (18px, 400, 22px);
}

.description span {
    text-decoration: underline @accent;
}

.description--align {
    text-align: justify;
}

// about

.description--about {
    margin-left: 189px;
    max-width: 365px;
}   

// feauters

.description--feature2 {
    display: none;
}

.description--feature3 {
    display: none;
}

// quotes

.description--quotes {
    max-width: 435px;
}

.description--opacity {
    opacity: 0.5;
}



