.description__title {
    .fontstyle("Bebas-Neue" sans-serif, normal);
    .fontsize (24px, 700, 24px);
    letter-spacing: 2px;
    color: @accent;

    &--big {
        position: relative;
        display: flex;
        align-items: center;
        .fontsize (36px, 700, 36px);
    }
}

