.features__lists {
    display: flex;
    flex-direction: column;
    gap: 38px;
}

.features__list {
    display: flex;
    flex-direction: column;
    position: relative;
    max-width: 380px;
    margin-right: 116px;
    gap: 6px;
}



