.footer__top {
	display: flex;
	justify-content: space-between;
	margin-bottom: 31px;
}
.footer__top .nav__footer {
	margin: 0;
}
.nav .nav__useful--footer {
	gap: 60px;
	margin-left: 87px;
}

.footer__low {
	display: flex;
	justify-content: space-between;
	border-top: 1px solid transparent;
	box-shadow: inset 0px 1px rgba(255, 255, 255, 0.5);
	padding: 25px 0 50px;

	&__left {
		.fontsize (14px, 400, 19px);
		opacity: 0.5;
	}

	&__right {
		.fontsize (12px, 700, 16px);
		letter-spacing: 1.2 px;
		text-transform: uppercase;
	}
}
