.requirements__list {
    display: flex;
    flex-wrap: wrap;
    max-width: 594px;
    flex-grow: 1;

    &__item {
        display: flex;
        flex-direction: column;
        border: 1px solid #979797;
        padding: 15px 20px 47px 19px;
        max-width: 296px;
        gap: 7px;
        flex-grow: 1;
    }

}

.requirements__list__item--width {
    max-width: inherit;
}
