.title {
    display: flex;
    flex-direction: column;
    .fontstyle("Bebas-Neue" sans-serif, normal);
    max-width: 410px;   
}
.title div {
    .fontsize (24px, 700, 24px);
    letter-spacing: 2px;
} 
.title h2 {
    .fontsize (80px, 700, 80px);
    letter-spacing: 3px;
}

// отступы для каждого раздела писать в разделе